body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 60vh 10vh 10vh;
}

div p{
    color: white;
    font-size: 30px;
    text-align: center;
}

.head{
    background-color: #2ECC40;

}

.menu{
    background-color: #FFDC00; 
    grid-column-start: 2;
    grid-column-end: 4;
}

.content1{
    background-color: #F012BE;
    grid-column-start: 1;
    grid-column-end: 4;
}

.content2{
    background-color: #0074D9;
    grid-row-start: 3;
    grid-row-end: 5;

}


.image{
    background-color: #FF4136;
    grid-column-start: 3;
}

.extra{
    background-color: #01FF70;
    grid-column-start: 3;
}

.footer{
    background-color: #B10DC9;
    grid-column-start: 1;
    grid-column-end: 4;
}